../Core/Src/icm20948.c:41:6:icm20948_init	2
../Core/Src/icm20948.c:87:6:ak09916_init	2
../Core/Src/icm20948.c:99:6:icm20948_gyro_read	4
../Core/Src/icm20948.c:121:6:icm20948_accel_read	4
../Core/Src/icm20948.c:143:6:ak09916_mag_read	6
../Core/Src/icm20948.c:173:6:icm20948_gyro_read_dps	1
../Core/Src/icm20948.c:182:6:icm20948_accel_read_g	1
../Core/Src/icm20948.c:191:6:ak09916_mag_read_uT	2
../Core/Src/icm20948.c:205:6:icm20948_who_am_i	1
../Core/Src/icm20948.c:211:6:ak09916_who_am_i	1
../Core/Src/icm20948.c:217:6:icm20948_device_reset	1
../Core/Src/icm20948.c:223:6:ak09916_soft_reset	1
../Core/Src/icm20948.c:229:6:icm20948_wakeup	1
../Core/Src/icm20948.c:237:6:icm20948_sleep	1
../Core/Src/icm20948.c:245:6:icm20948_spi_slave_enable	1
../Core/Src/icm20948.c:252:6:icm20948_i2c_master_reset	1
../Core/Src/icm20948.c:259:6:icm20948_i2c_master_enable	1
../Core/Src/icm20948.c:267:6:icm20948_i2c_master_clk_frq	1
../Core/Src/icm20948.c:274:6:icm20948_clock_source	1
../Core/Src/icm20948.c:281:6:icm20948_odr_align_enable	1
../Core/Src/icm20948.c:286:6:icm20948_gyro_low_pass_filter	1
../Core/Src/icm20948.c:293:6:icm20948_accel_low_pass_filter	1
../Core/Src/icm20948.c:300:6:icm20948_gyro_sample_rate_divider	1
../Core/Src/icm20948.c:305:6:icm20948_accel_sample_rate_divider	1
../Core/Src/icm20948.c:313:6:ak09916_operation_mode_setting	1
../Core/Src/icm20948.c:319:6:icm20948_gyro_calibration	10
../Core/Src/icm20948.c:355:6:icm20948_accel_calibration	20
../Core/Src/icm20948.c:451:6:icm20948_gyro_full_scale_select	5
../Core/Src/icm20948.c:478:6:icm20948_accel_full_scale_select	5
../Core/Src/icm20948.c:506:13:cs_high	1
../Core/Src/icm20948.c:511:13:cs_low	1
../Core/Src/icm20948.c:516:13:select_user_bank	1
../Core/Src/icm20948.c:527:16:read_single_icm20948_reg	1
../Core/Src/icm20948.c:541:13:write_single_icm20948_reg	1
../Core/Src/icm20948.c:554:17:read_multiple_icm20948_reg	3
../Core/Src/icm20948.c:579:13:write_multiple_icm20948_reg	3
../Core/Src/icm20948.c:604:16:read_single_ak09916_reg	1
../Core/Src/icm20948.c:614:13:write_single_ak09916_reg	1
../Core/Src/icm20948.c:622:17:read_multiple_ak09916_reg	1
../Core/Src/icm20948.c:633:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/icm20948.c:645:6:HAL_SPI_TxCpltCallback	2
